{
    "name": "poe/tests",
    "authors": [
        { "name": "FlorianLB", "email": "flonqueubrochard@clever-age.com" }
    ],
    "require": {
        "phpunit/phpunit": "^4.8",
        "phake/phake": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
